{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "adonyme-astro",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4322,
      "cwd": "/Users/adrian/adonyme-astro"
    }
  ]
}
